# elementalbrainers

./: .gitignore
ExpresApp/app/: build.gradle  google-services.json  proguard-rules.pro
ExpresApp/app/src/androidTest/java/com/elementalbraines/expressapp/: ExampleInstrumentedTest.java
ExpresApp/app/src/main/: AndroidManifest.xml
ExpresApp/app/src/main/java/com/elementalbraines/expressapp/: MyApplication.java  SplashActivity.java  Util.java
ExpresApp/app/src/main/java/com/elementalbraines/expressapp/api/: Frases.java  WebService.java  WebServiceInterface.java
ExpresApp/app/src/main/java/com/elementalbraines/expressapp/models/: Chat.java  ChatModel.java  FraseModel.java
ExpresApp/app/src/main/java/com/elementalbraines/expressapp/ui/activity/: ChatActivity.java  LoginActivity.java  MenuActivity.java  SplashActivity.java  TraductorActivity.java  WelcomeAppActivity.java
ExpresApp/app/src/main/java/com/elementalbraines/expressapp/ui/adapters/: ChatAdapter.java
ExpresApp/app/src/main/java/com/elementalbraines/expressapp/ui/fragments/: TourFirstFragment.java  TourSecondFragment.java  TourThirdFragment.java
ExpresApp/app/src/main/res/drawable/: rounded_rectangle_green.xml
ExpresApp/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_menu.xml  activity_splash.xml  activity_traductor.xml  activity_welcome.xml  content_chat.xml  content_login.xml  content_menu.xml  content_traductor.xml  item_message_received.xml  item_message_send.xml  tour_content.xml
ExpresApp/app/src/main/res/menu/: menu_chat.xml  menu_principal.xml
ExpresApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ExpresApp/app/src/test/java/com/elementalbraines/expressapp/: ExampleUnitTest.java
expresapp-landing-page/config/: application.rb  secrets.yml
expressapp-backoffice/: .gitignore  Gemfile
expressapp-backoffice/config/: application.rb  database.yml  routes.rb  secrets.yml
expressapp-backoffice/db/: schema.rb  (+1 more)
(+330 files in other folders)
